# gobusiness

./: README.md  docker-compose.yml
scrabble-backend/: Dockerfile  README.md  pom.xml
scrabble-backend/src/main/java/com/govtech/scrabble/: ScrabbleApplication.java
scrabble-backend/src/main/java/com/govtech/scrabble/config/: CorsConfig.java  RateLimitingConfig.java  ScrabbleDictionaryConfig.java  ScrabbleProperties.java  SecurityConfig.java  SwaggerConfig.java
scrabble-backend/src/main/java/com/govtech/scrabble/controller/: BoardAnalyzerController.java  ConfigController.java  LetterScoringController.java  ScrabbleController.java  ScrambleController.java  WordFinderStatusController.java
scrabble-backend/src/main/java/com/govtech/scrabble/controller/impl/: BoardAnalyzerControllerImpl.java  ConfigControllerImpl.java  LetterScoringControllerImpl.java  ScrabbleControllerImpl.java  ScrambleControllerImpl.java  WordFinderStatusControllerImpl.java
scrabble-backend/src/main/java/com/govtech/scrabble/dto/: BoardAnalyzerRequest.java  BoardAnalyzerResponse.java  CalculateScoreRequest.java  CalculateScoreResponse.java  LetterScoringResponse.java  ScoreRequest.java  ScoreResponse.java  ScrambleCheckResponse.java  ScrambleResponse.java  WordFinderRequest.java  WordFinderResponse.java
scrabble-backend/src/main/java/com/govtech/scrabble/entity/: BoardState.java  DictionaryCache.java  FeatureFlag.java  Score.java  TileConfig.java  WordGenerationHistory.java
scrabble-backend/src/main/java/com/govtech/scrabble/exception/: GlobalExceptionHandler.java
scrabble-backend/src/main/java/com/govtech/scrabble/filter/: RateLimitingFilter.java
scrabble-backend/src/main/java/com/govtech/scrabble/repository/: BoardStateRepository.java  DictionaryCacheRepository.java  ScoreRepository.java  WordGenerationHistoryRepository.java
scrabble-backend/src/main/java/com/govtech/scrabble/service/: BoardAnalyzerService.java  DictionaryAdapter.java  EnglishDictionaryService.java  FeatureAwareDictionaryAdapter.java  InputValidationService.java  LetterScoringService.java  ScrabbleDictionary.java  ScrabbleService.java  WordFinderService.java  WordScrambleService.java
scrabble-backend/src/main/java/com/govtech/scrabble/service/impl/: BoardAnalyzerServiceImpl.java  EnglishDictionaryServiceImpl.java  LetterScoringServiceImpl.java  ScrabbleServiceImpl.java  WordFinderServiceImpl.java  WordScrambleServiceImpl.java
scrabble-backend/src/main/java/com/govtech/scrabble/util/: ScrabbleScoreUtil.java
scrabble-backend/src/main/java/com/govtech/scrabble/validation/: ValidWord.java  WordValidator.java
scrabble-backend/src/main/resources/: application.yml  data.sql  schema.sql  scrabble-dictionary.yml
scrabble-backend/src/test/java/com/govtech/scrabble/controller/: ScrabbleControllerTest.java
scrabble-backend/src/test/java/com/govtech/scrabble/controller/impl/: BoardAnalyzerControllerImplTest.java  LetterScoringControllerImplTest.java
scrabble-backend/src/test/java/com/govtech/scrabble/entity/: BoardStateTest.java  DictionaryCacheTest.java  WordGenerationHistoryTest.java
scrabble-backend/src/test/java/com/govtech/scrabble/filter/: RateLimitingFilterTest.java
scrabble-backend/src/test/java/com/govtech/scrabble/service/: BoardAnalyzerServiceTest.java  EnglishDictionaryServiceTest.java  ScrabbleDictionaryTest.java  ScrabbleServiceTest.java  WordFinderScrabbleRulesTest.java  WordFinderServiceIntegrationTest.java  WordFinderServiceTest.java  WordScrambleServiceTest.java
scrabble-backend/src/test/java/com/govtech/scrabble/util/: ScrabbleScoreUtilTest.java
scrabble-backend/src/test/resources/: application-test-rate-limit-disabled.yml
scrabble-frontend/: Dockerfile  package-lock.json  package.json
scrabble-frontend/public/: index.html
scrabble-frontend/src/: App.css  App.js
scrabble-frontend/src/components/: ActionButtons.css  ActionButtons.js  EnhancedTileGrid.js  ScoreDisplay.css  ScoreDisplay.js  ScrambleGame.css  ScrambleGame.js  TileGrid.css  TileGrid.js  TopScoresModal.css  (+3 more)
(+31 files in other folders)
